# DigtaPlatForm

./: DigtaPlatForm.sln  README.md
DigtaPlatForm/: App.xaml  App.xaml.cs  DigtaPlatForm.csproj  ViewModelLocator.cs
DigtaPlatForm.Assets/: DigtaPlatForm.Assets.csproj
DigtaPlatForm.Assets/Styles/: ButtonStyle.xaml
DigtaPlatForm.Common/: PasswordBoxHelper.cs
DigtaPlatForm.Component/: Class1.cs
DigtaPlatForm.DataAccess/: Class1.cs
DigtaPlatForm.Models/: UserModel.cs
DigtaPlatForm.ViewModels/: DigtaPlatForm.ViewModels.csproj  LoginViewModel.cs  MainViewModel.cs
DigtaPlatForm.Views/: DigtaPlatForm.Views.csproj  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
