<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigtaPlatForm.Assets\DigtaPlatForm.Assets.csproj" />
    <ProjectReference Include="..\DigtaPlatForm.ViewModels\DigtaPlatForm.ViewModels.csproj" />
    <ProjectReference Include="..\DigtaPlatForm.Views\DigtaPlatForm.Views.csproj" />
  </ItemGroup>

</Project>
