<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigtaPlatForm.Assets\DigtaPlatForm.Assets.csproj" />
    <ProjectReference Include="..\DigtaPlatForm.Common\DigtaPlatForm.Common.csproj" />
  </ItemGroup>

</Project>
